{
  "name": "cooppuzzlegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "cd client && npm install && npm run build",
    "deploy-client": "rm -rf /var/www/escape-room-client/* && cp -r client/build/* /var/www/escape-room-client/ && chown -R www-data:www-data /var/www/escape-room-client",
    "deploy-server": "cd server && npm install && pm2 stop escape-room-server escape-room-lobby || true && pm2 start index.js --name escape-room-server --cwd /home/pi/escape-room/server --update-env && pm2 start lobby.js --name escape-room-lobby --cwd /home/pi/escape-room/server --update-env && pm2 restart all && pm2 flush",
    "reload-nginx": "systemctl reload nginx",
    "deploy": "npm run build-client && npm run deploy-client && npm run deploy-server && npm run reload-nginx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickdev8/cooppuzzlegame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nickdev8/cooppuzzlegame/issues"
  },
  "homepage": "https://github.com/Nickdev8/cooppuzzlegame#readme"
}